<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Empresa X</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Porta Mangás</h1>
    </header>

    <main>
        <div>
            <article>
                <h2>Jojo's Bizarre Adventures - Parte 3: Stardust Crusaders vol. 10</h2>
                <img src="https://m.media-amazon.com/images/I/513vPlCryKS._AC_UF1000,1000_QL80_.jpg" alt="">
                <p>Comprar Novo: R$ 39,90</p>
            </article>
        </div>
    </main>

    <footer>
        <p></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>